KinectDissertationProject/MainWindow.xaml

<Window x:Class="KinectDissertationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectDissertationProject"
        xmlns:v="clr-namespace:KinectDissertationProject.Views"
        xmlns:vm="clr-namespace:KinectDissertationProject.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" Background="LightGray" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="WindowViewModel" />
    </Window.DataContext>
    <Grid Name="Main_Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="LHS_Region" Grid.Column="0" Grid.RowSpan="3" Fill="AliceBlue"/>
        <Rectangle x:Name="RHS_Region" Grid.Column="2" Grid.RowSpan="3" Fill="AliceBlue"/>
        <Rectangle x:Name="TOP_Region" Grid.Row="0" Grid.ColumnSpan="3" Fill="AliceBlue"/>
        <Rectangle x:Name="BOT_Region" Grid.Row="2" Grid.ColumnSpan="3" Fill="AliceBlue"/>
        <Grid x:Name="LHS_Grid" Grid.Column="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="RHS_Grid" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
