KinectDissertationProject/Views/Tasks/Menu_Task.xaml

<Window x:Class="KinectDissertationProject.Views.Tasks.Menu_Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinectDissertationProject.Views.Tasks"
        mc:Ignorable="d"
        Title="Menu_Task" Height="500" Width="500">
    <Window.Resources>
        <Style x:Key="FocusStyle" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="Background" Value="LightBlue"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        
        <StackPanel Margin="10,10,10,10" VerticalAlignment="Center">
            <Label Content="Main Menu" Margin="10,10,10,10" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" />
            <Button Margin="10,10,10,10" Content="Lighting Control" Width="250" Height="50" Style="{DynamicResource FocusStyle}" />
            <Button Margin="10,10,10,10" Content="Interaction Parameters" Width="250" Height="50" FocusVisualStyle="{DynamicResource FocusStyle}"/>
            <Button Margin="10,10,10,10" Content="Dummy Val One" Width="250" Height="50" FocusVisualStyle="{DynamicResource FocusStyle}"/>
            <Button Margin="10,10,10,10" Content="Data Search" Width="250" Height="50" Click="Button_Click" FocusVisualStyle="{DynamicResource FocusStyle}"/>
            <Button Margin="10,10,10,10" Content="Dummy Val Two" Width="250" Height="50" FocusVisualStyle="{DynamicResource FocusStyle}"/>
        </StackPanel>
    </Grid>
</Window>
